<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML5 Canvas to Image</h1>
    <canvas id="myCanvas", width="400", height="250", style="border: 2px solid #000; float:left"></canvas>
    <img src="" id="imgConverted" style="border: 2px solid #00F; float:left"> 

    <script src="scripts.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg width="350" height="140" viewBox="0 0 350 140" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="descId">
        <title id="titleId"/>
        <desc id="descId"/>
        <style>
          .header {
            font: 600 18px 'Segoe UI', Ubuntu, Sans-Serif;
            fill: #ffffff;
            animation: fadeInAnimation 0.8s ease-in-out forwards;
          }
          @supports(-moz-appearance: auto) {
            /* Selector detects Firefox */
            .header { font-size: 15.5px; }
          }
          .lang-name { font: 400 11px 'Segoe UI', Ubuntu, Sans-Serif; fill: #bcbcbc }

          
    /* Animations */
    @keyframes scaleInAnimation {
      from {
        transform: translate(-5px, 5px) scale(0);
      }
      to {
        transform: translate(-5px, 5px) scale(1);
      }
    }
    @keyframes fadeInAnimation {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  
          * { animation-duration: 0s !important; animation-delay: 0s !important; }
        </style>

        

        <rect data-testid="card-bg" x="0.5" y="0.5" rx="4.5" height="99%" stroke="#e4e2e2" width="349" fill="#262626" stroke-opacity="0"/>

        
      <g data-testid="card-title" transform="translate(25, 35)">
        <g transform="translate(0, 0)">
      <text x="0" y="0" class="header" data-testid="header">Использование</text>
    </g>
      </g>
    

        <g data-testid="main-card-body" transform="translate(0, 55)">
          
    <svg data-testid="lang-items" x="25">
      
    <mask id="rect-mask">
      <rect x="0" y="0" width="300" height="8" fill="white" rx="5"/>
    </mask>
    
        <rect mask="url(#rect-mask)" data-testid="lang-progress" x="0" y="0" width="181.21" height="8" fill="#3572A5"/>
      
        <rect mask="url(#rect-mask)" data-testid="lang-progress" x="181.21" y="0" width="53.4" height="8" fill="#f1e05a"/>
      
        <rect mask="url(#rect-mask)" data-testid="lang-progress" x="234.61" y="0" width="48.94" height="8" fill="#e34c26"/>
      
        <rect mask="url(#rect-mask)" data-testid="lang-progress" x="283.55" y="0" width="16.45" height="8" fill="#563d7c"/>
      

    <g transform="translate(0, 25)">
      <g transform="translate(0, 0)"><g transform="translate(0, 0)">
    <g>
      <circle cx="5" cy="6" r="5" fill="#3572A5"/>
      <text data-testid="lang-name" x="15" y="10" class="lang-name">
        Python 60.40%
      </text>
    </g>
  </g><g transform="translate(0, 25)">
    <g>
      <circle cx="5" cy="6" r="5" fill="#f1e05a"/>
      <text data-testid="lang-name" x="15" y="10" class="lang-name">
        JavaScript 17.80%
      </text>
    </g>
  </g></g><g transform="translate(150, 0)"><g transform="translate(0, 0)">
    <g>
      <circle cx="5" cy="6" r="5" fill="#e34c26"/>
      <text data-testid="lang-name" x="15" y="10" class="lang-name">
        HTML 16.31%
      </text>
    </g>
  </g><g transform="translate(0, 25)">
    <g>
      <circle cx="5" cy="6" r="5" fill="#563d7c"/>
      <text data-testid="lang-name" x="15" y="10" class="lang-name">
        CSS 5.48%
      </text>
    </g>
  </g></g>
    </g>
  
    </svg>
  
        </g>
      <script xmlns=""/></svg>
</body>
</html>